<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="36.0" prefHeight="325.0" prefWidth="316.0">
         <children>
            <TableView fx:id="tab_funcHorario" layoutX="-1.0" prefHeight="325.0" prefWidth="312.0">
              <columns>
                <TableColumn fx:id="c_nome" prefWidth="103.19997882843018" text="Nome" />
                <TableColumn fx:id="c_cargo" prefWidth="96.79998779296875" text="Cargo" />
                  <TableColumn fx:id="c_horario" prefWidth="110.40003967285156" text="horas trabalhadas" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btn_adicionar" layoutX="82.0" layoutY="368.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="179.0" text="Adicionar no dia da semana" />
   </children>
</Pane>
