<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="44.0" layoutY="24.0" prefHeight="340.0" prefWidth="339.0">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Pesquisar" />
            <TextField layoutX="108.0" layoutY="10.0" prefHeight="22.0" prefWidth="219.0" />
            <TableView fx:id="tab_produtos" layoutX="8.0" layoutY="44.0" prefHeight="294.0" prefWidth="321.0">
              <columns>
                <TableColumn prefWidth="320.1999931335449" text="Produto" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btn_Adicionar" layoutX="411.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="61.0" text="Adicionar" />
      <Button fx:id="btn_Modificar" layoutX="411.0" layoutY="170.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="60.0" text="Remover" />
      <Button fx:id="Remover" layoutX="412.0" layoutY="241.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="59.0" text="Atualizar" />
      <Button fx:id="btn_visualizar" layoutX="410.0" layoutY="307.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" text="Visualizar" />
   </children>
</Pane>
