<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="31.0" layoutY="14.0" prefHeight="358.0" prefWidth="430.0">
         <children>
            <Label layoutX="25.0" layoutY="26.0" text="Pesquisar" />
            <TextField fx:id="txt_pesquisa" layoutX="105.0" layoutY="22.0" prefHeight="22.0" prefWidth="294.0" />
            <TableView fx:id="tab_funcionario" layoutX="25.0" layoutY="68.0" prefHeight="266.0" prefWidth="388.0">
              <columns>
                <TableColumn fx:id="col_nome" prefWidth="213.60001754760742" text="Nome" />
                <TableColumn fx:id="col_cargo" prefWidth="175.20001220703125" text="Cargo" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btn_adicionar" layoutX="461.0" layoutY="61.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="75.0" text="Adicionar" />
      <Button fx:id="btn_remover" layoutX="461.0" layoutY="141.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="75.0" text="Remover" />
      <Button fx:id="btn_atualizar" layoutX="461.0" layoutY="217.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="75.0" text="Atualizar" />
      <Button fx:id="btn_visualizar" layoutX="461.0" layoutY="291.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="75.0" text="Visualizar" />
   </children>
</Pane>
